let master = gsap.timeline({delay: 1});
function init() {
    gsap.set(stage, { autoAlpha: 1 });
    gsap.set('.cuboid', { transformPerspective: 800, transformOrigin: 'left center' });
    master.add(animateIntro()).add(animateRotation(), "-=1.7").add(animateInfo(), 1.5);

    stage.onclick = () => {
        master.restart();
    }
}


function resize() {
	let vh = window.innerHeight;
	let sh = stage.offsetHeight;
	let scaleFactor = vh/sh;
	if(scaleFactor<1) {
		gsap.set(stage, { scale: scaleFactor });
	}
	else {
        gsap.set(stage, { scale: 1 });
    }
}

window.onresize = resize;

window.onload = () => {
	init();
         resize();
    // GSDevTools.create();
};

Stage is container here.

.stage {
	position: relative;
	min-width: 716px;
	width: 716px;
	height: 1008px;
    	overflow: hidden;
	visibility: hidden;
}